NAMA  : NUR SHOLIH
KELAS : 2D/21090054

jawaban no 1
data nilai = {7,45,1,255,87,45,3,9}
length = 8
urutan saat p = 3?

pivot = 9

#i = 0-1 = -1   j=0
if(this.data[j] < pivot)
if(7 < 9)
i = -1 + 1=0
t = this.data[i]  t = 7
this.data[0] = this.data[0]
this.data[0]= t                         {7,45,1,255,87,45,3,9}

#i = 0 j = 1
if(this.data[j] < pivot)
if(45 < 9)                              {7,9,1,255,87,45,3,45}
9 = t

##p = 1
pivot = 7

#i = 0 - 1 = -1   j = 0
if(7 < 7 )                              {7,9,1,255,87,45,3,45}
i =0 + 1 = 1

#i = 1  j = 2
if(1 < 7)
i = 1 + 1 = 2                           {7,9,1,255,87,45,3,45}

#i = 2   j = 3
if(255 < 7)
t = this.data[i+1]   t = 255
this.data[3] = this.data[end]
this.data[end] = t
45 = t                                   {7,9,1,45,87,45,3,255}

##p = 3
pivot = 255

#i = 1   j = 0
if (7 < 255)
i = 1+1 = 2                             {7,9,1,45,87,45,3,255}

#i = 2  j = 1
if(9 < 255)
i = 2 + 1 = 3

#i = 3  j= 2
if(1 < 255)
i = 3 + 1 = 4

#i = 4  j= 3
if(45 < 255)
i = 4 + 1 = 5

#i = 5  j= 4
if(45 < 255)
i = 5 + 1 = 6

#i = 6  j= 5
if(45 < 255)
i = 6 + 1 = 7

#i = 7  j= 6
if(3 < 255)
i = 7 + 1 = 8

jawaban no 2

public Node (int item){
this.key = item ;
this.key = null;
this.right = null;

node root = null;
root = insert (root, 0039-21);
insert root = 0020-22
insert root = 0012-20
insert root = 0014-32
insert root = 0010-21

inorder(root);
}

dimana kalo dirun menjadi 0012-20, 0010-21, 0039 - 21, 0020-22, 0014-32 di urutkan dari bilangan terakhir
yang terkecil jadi nomer urut 0012-20 itu berada pada levelke - 1 dari 5 level.

